# NewTechnology

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zengxianghui900/newtechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/base/: App.java
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/bean/: User.java
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/component/: LoginComponent.java
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/module/: IUserImpModule.java  LoginModule.java  UserModule.java
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/presenter/: IUser.java  IUserImp.java  IUserLoginView.java  LoginPresenter.java  OnLoginListener.java
app/src/main/java/com/example/zengxianghui900/newtechnology/dagger2/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zengxianghui900/newtechnology/: ExampleUnitTest.java
